<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    .list{
        position: relative;
        width: 30%;
        display: inline-block;
        /* height: 30px; */
    }

    .list > div{
        position: absolute;
        width: 100%;
    }

    .item1{
        height: 50px;
        background: yellowgreen;
    }
    .item2{
        height: 80px;
        background: blue;
    }
    .item3{
        height: 90px;
        background: yellowgreen;
    }
    .item4{
        height: 90px;
        background: red;
    }

    .item5{
        height: 90px;
        background: plum;
    }
    </style>
</head>
<body>
    <div class="list" style="height:10px">
        <div class="item1"></div>
    </div>
    <div class="list" style="height:5px"> 
        <div class="item2"></div>
    </div>
    <div class="list" style="height:20px">
        <div class="item3"></div>
    </div>
    <div class="list" style="height:10px">
        <div class="item4"></div>
    </div>
    <div class="list" style="height:10px">
        <div class="item5"></div>
    </div>
</body>
</html>
